{
  "name": "me",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -fr dist && parcel build src/index.html",
    "dev": "parcel src/index.html",
    "postbuild": "cdk deploy -c domain=siarheimelnik.dev -c subdomain=www"
  },
  "devDependencies": {
    "aws-cdk": "^1.58.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "sass": "^1.26.10",
    "svelte": "^3.24.0"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.58.0",
    "@aws-cdk/aws-route53": "^1.58.0",
    "@aws-cdk/aws-route53-targets": "^1.58.0",
    "@aws-cdk/aws-s3": "^1.58.0",
    "@aws-cdk/aws-s3-deployment": "^1.58.0",
    "@aws-cdk/core": "^1.58.0"
  }
}
